spring.datasource.url=jdbc:postgresql://localhost:5438/postgres
spring.datasource.username=postgres
spring.datasource.password=123

spring.sql.init.mode=always

spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=sql_agg
spring.flyway.default-schema=sql_agg
spring.liquibase.change-log=classpath:dbChangeLog/migration/scheme.sql