spring.datasource.url=jdbc:postgresql://localhost:5438/postgres
spring.datasource.username=postgres
spring.datasource.password=123

spring.liquibase.enabled=true
spring.liquibase.default-schema=sql_agg
spring.liquibase.change-log=classpath:dbChangelog/dbChangelog-master.yaml